{
  "python.linting.pylintEnabled": true,
  "python.pythonPath": "/Volumes/conda/jdrussell3/bin/python",
  "python.linting.banditEnabled": false,
  "python.linting.enabled": true,
  "python.dataScience.jupyterServerURI": "local",
  "python.dataScience.allowUnauthorizedRemoteConnection": true
}